<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="4dip"
	android:paddingBottom="6dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView android:id="@+id/CELL1"
		android:layout_width="wrap_content"
		android:layout_gravity="left"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:maxLines="2"/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:paddingLeft="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<TextView android:id="@+id/CELL2"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:singleLine="true"
		android:ellipsize="end"/>
	<TextView android:id="@+id/CELL3"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:maxLines = "4"
		android:ellipsize="end"/>
	</LinearLayout>
</LinearLayout>
