<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enurisoft.Notepad"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk 
        android:minSdkVersion="8" 
        android:targetSdkVersion="11" />
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
		
    <application
        android:icon="@drawable/ic_launcher"
        android:label="SimpleMemo" >
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
